MONGO_URL=mongodb+srv://bhashkar:VhCxiDEA5cpiVFhH@cluster0.ydwmg9t.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC=bhashkarsdfs;

JWT_SEC= bhashkar@123;

STRIPE_KEY=sk_test_51MHk3IF17BDWevRzmLjgSfEDkdM4bPTa1SkOpQxeMLofHJgtMVG6x0gUNZssSCe8dWiDkZ3G8KlAIsuvsLfFqNiD00HWe8MIh2;
